# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: saguesse <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/07 14:54:21 by saguesse          #+#    #+#              #
#    Updated: 2022/11/07 17:49:06 by saguesse         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME := pipex

CC := gcc -g3

CFLAGS := -Wall -Werror -Wextra

LIBFT_PATH := ./libft

LIBFT := $(LIBFT_PATH)/libft.a

PRINTF_PATH := ./libft/ft_printf

PRINTF := $(PRINTF_PATH)/libftprintf.a

SRC_DIR := sources

SRC_BONUS_DIR := sources_bonus

OBJ_DIR := objects

OBJ_BONUS_DIR := objects_bonus

SRC := main.c \
	path.c \
	init_files.c \
	init_cmds.c \
	pipex.c \
	clear.c \
	child_process.c \
	parent_process.c \

BONUS_SRC := main_bonus.c \
	path_bonus.c \
	init_files_bonus.c \
	init_cmds_bonus.c \
	init_heredoc_bonus.c \
	pipex_bonus.c \
	clear_bonus.c \
	child_process_bonus.c \
	parent_process_bonus.c \

SRC := $(SRC:%=$(SRC_DIR)/%)

OBJ := $(SRC:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)

HEADER = pipex.h

HEADER_BONUS = pipex_bonus.h

HEADER_LIBFT = $(LIBFT_PATH)/libft.h

HEADER_PRINTF = $(PRINTF_PATH)/libftprintf.h

BONUS_OBJ = $(BONUS_SRC:.c=.o)

$(NAME): $(PRINTF) $(LIBFT) $(OBJ)
	$(CC) -o $(NAME) $(CFLAGS) $(OBJ) $(LIBFT) $(PRINTF)

$(OBJ_DIR)/%.o: $(SRC_DIR)
	$(CC)

$(LIBFT):
	make -C $(LIBFT_PATH)

$(PRINTF):
	make -C $(PRINTF_PATH)

%.o : %.c $(HEADER) $(HEADER_LIBFT) $(HEADER_PRINTF)
	$(CC) $(CFLAGS) -c $< -o $@ -I . -I libft -I libft/ft_printf


bonus: $(BONUS_OBJ)
	$(CC) -o $(NAME) $(CFLAGS) $(BONUS_OBJ) $(LIBFT) $(PRINTF)
	

all: $(NAME) 

clean:
	rm -f $(OBJ)
	make clean -C $(LIBFT_PATH)

fclean: clean
	rm -f $(NAME)
	make fclean -C $(LIBFT_PATH)

re: fclean all

.PHONY: bonus all clean fclean re
